import re


html = '''<div class="job-detail">
        美团的使命是“帮大家吃得更好，生活更好”。作为一家生活服务电子商务平台，公司聚焦“Food +Platform”战略，以“吃”为核心，通过科技创新，和广大商户与各类合作伙伴一起，努力为消费者提供品质生活，推动生活服务业需求侧和供给侧数字化升级。
<br>2018年9月20日，美团正式在港交所挂牌上市。美团将始终坚持以客户为中心，不断加大在科技研发方面的投入，更好承担社会责任，更多创造社会价值，与广大合作伙伴一起发展共赢。
<br>
<br>岗位职责
<br>你从事将如下一项或几项工作：
<br>1. 语音识别声学模型技术（hybrid 系统以及端到端系统）的研发；
<br>2. 声学模型大规模训练平台研发与优化；
<br>3. 端到端模型线上系统（CPU 以及 GPU）开发与优化；
<br>3. 优化在线语音识别服务，提升语音识别在客服、出行、美团App 等具体业务中的识别准确率；
<br>4. 调研前沿语音识别技术。
<br>
<br>岗位基本需求
<br>期望的你是这样的：
<br>1.有扎实的工程基础，熟练掌握 python 或者 C++；
<br>2.具备机器学习经验基础，熟悉常见机器学习、深度学习算法，并对于未知算法有技术好奇心。
<br>
<br>具备以下者优先
<br>1.具备语音识别、自然语言处理相关项目经验；
<br>2.深度学习训练平台或推理引擎研发经验。
<br>
<br>岗位亮点
<br>1.语音识别作为 AI 领域的核心技术之一，可以与业界大牛一起学习，研发语音识别技术；
<br>2.语音识别核心技术采用深度学习，可以工作中近距离探索实践业界领先的深度学习技术，提升对于深度学习的认知水平；
<br>3. 语音识别对于美团业务落地场景丰富，目前已经接入美团 APP、外卖、客服等多个业务，让我们的技术真正地产生业务价值。
<br>
<br>
        </div>'''

ret = re.sub(r"<.*>", "", html)
print(ret)